<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Martin Macandog</title>

    <!-- reset css -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="assets/javascript/app.js"></script>
</head>

<body>
    <!-- Display -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div id="display" class="d-flex flex-column">
                <h1 class="display-4">Martin Macandog</h1>
                <p class="lead">Full-Stack Web Developer</p>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="sticky-top bg-secondary">
        <nav class="container navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand" href="#display">MRGM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li id="about-link" class="nav-item">
                        <a class="nav-link">About</a>
                    </li>
                    <li id="portfolio-link" class="nav-item">
                        <a class="nav-link">Portfolio</a>
                    </li>
                    <li id="contact-link" class="nav-item">
                        <a class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Content -->
    <div class="container">
        <div id="about" class="row section">
            <div class="col-md-12">
                <h2>About</h2>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center flex-column">
                        <img id="my-photo" src="assets/images/composite.jpg" alt="Martin Macandog">
                        <p>Who am I?</p>
                        <p>
                            I'm an aspiring Full-Stack Web Developer who loves creating easy to use and intutive applications for users. I'm currently a student from the Februray cohort at the Univeristy of Washington Coding Bootcamp that is graduating this August.
                        </p>
                        <p>
                            I'm also a recent University of Washington Geographic Information Systems graduate (June 2018) who loves utilizing spatial data and web mapping into my projects.
                        </p>
                    </div>

                    <div class="col-md-6">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="portfolio" class="row section" style="height: 1000px">
            <div class="col-md-12">
                <h2>Portfolio</h2>
            </div>
        </div>

        <div id="contact" class="row section" style="height: 1000px">
            <div class="col-md-12">
                <h2>Contact</h2>
            </div>
        </div>
    </div>
</body>

</html>